# copie du fichier /etc/ansible/hosts
#LOCAL VAGRANT
[vms]
vm1 ansible_host=192.168.56.10 ansible_user=vagrant ansible_password=vagrant

# Un template à été créé avec un user "ansible" et la clé publique du Laptop. Effet : connexion sans y insérer le mdp
# REMOTE TERRAFORM & vSphere
[vsphere_vms]
vm1 ansible_host=10.133.2.53 ansible_user=ansible 


